<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="Aset/LOGO Cemara.png" class="putih" /></a>
          <a href=""><img src="Aset/Cemara Hitam.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#liburankemana">Liburan Kemana?</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="Aset/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Sehatkan Pikiran Dengan Liburan</h3>
          <p>Saatnya memberikan kesempatan kepada diri anda untuk terbebas dari segala aktivitas yang menyebabkan tenaga dan pikiran terkuras</p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section class="abuabu" id="liburankemana">
          <div class="layar-dalam">
            <h3>Liburan Kemana?</h3>
            <p class="ringkasan">Saatnya menentukan Destinasi Wisata yang akan anda kunjungi tahun ini</p>
            <div>
              <img src="Aset/matahari.png" />
              <h6><a href="https://travel.okezone.com/read/2021/05/26/408/2415862/6-hal-menarik-seputar-pantai-ujung-genteng-daya-pikat-hingga-penginapan">Pantai Ujung Genteng</a></h6>
              <p>
                Salah satu destinasi wisata yang cocok untuk anda yang ingin piknik atau sekedar melepas beban menikmati keindahan alam. letaknya yang jauh dari perkotaan menjadikan Pantai ini terasa begitu asri. pemandangan pasir putih
                yang terhampar luas dan air lautnya yang biru jernih memanjakan mata para penikmatnya. akses menuju lokasi yang tidak begitu sulit serta kuliner khasnya yang sangat istimewa menjadikan pantai ini sebagai destinasi wisata
                yang komplit.
              </p>
            </div>
            <div>
              <img src="Aset/tas.png" />
              <h6><a href="https://www.idntimes.com/travel/destination/dhiya-azzahra/tempat-wisata-di-geopark-ciletuh/2"> Geopark Ciletuh </a></h6>
              <p>
                Destinasi wisata yang lagi ngehits nih di Sukabumi, ya! Geopark Ciletuh. objek wisata yang menyajikan pemandangan laut indah dengan bentuk menyerupai tapai kuda (amphitheater) dengan diameter sekitar 15 kilometer yang
                menghadap langsung ke teluk ciletuh.tak hanya itu, Geopark Ciletuh juga menawarkan destinasi wisata lain yang berdekatan jaraknya. diantaranya adalah Puncak Darma, Curug Cimarinjung serta Pulau Kunti
              </p>
            </div>
            <div>
              <img src="Aset/kompas.png" />
              <h6><a href="https://www.idntimes.com/travel/destination/ilham-m-r/5-fakta-unik-situ-gunung-suspension-bridge-terpanjang-di-indonesia-c1c2"> Situ Gunung Suspension Bridge</a></h6>
              <p>
                Destinasi wisata yang sangat cocok bagi anda yang menyukai tantangan. di atas jembatan yang memiliki panjang sekitar 250 meter dan ketinggian sekitar 150 meter ini, anda dapat menikmati indahnya pemandangan hutan asri dan
                perbukitan yang megah. anda juga dapat merasakan sejuknya udara kota sukabumi.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="Aset/foto1.jpg" /></div>
          <div><img src="Aset/foto2.jpg" /></div>
          <div><img src="Aset/foto3.jpg" /></div>
          <div><img src="Aset/foto4.jpg" /></div>
          <div><img src="Aset/foto5.jpg" /></div>
          <div><img src="Aset/foto6.jpg" /></div>
          <div><img src="Aset/foto7.jpg" /></div>
          <div><img src="Aset/foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Kota Kecil Sejuta Cerita dan Tempat Cowok Kasep Sareng Cewek Geulis Berasal</p>
          </div>
        </section>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">Everything About Healing. Mari sehatkan pikiran dengan Liburan</p>
            <div class="konten-isi">
              <p>
                Cemara Group hadir untuk anda. menyuguhkan berbagai informasi yang berkaitan dengan destinasi wisata yang ada di seluruh Indonesia. kami berharap semoga informasi yang kami sajikan dapat membeantu anda dalam menemukan
                destinasi yang tepat untuk melepas penat. juga mengenalkan berbagai destinasi lokal kepada seluruh Dunia.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Untuk informasi lebih lanjut silahkan hubungi kami melalui WhatsApp dan Instagram
          </div>
          <div>
            <h5>Contact</h5>
            WhatsApp dengan nomor 081460960053
          </div>
          <div>
            <h5>Help</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, sunt?
          </div>
          <div>
            <h5>Sitemap</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, sunt?
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2022 Cemara Group</div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>
